oauthCallbackUrl=https://67bac924.ngrok.io/callback
oauthApiKey=1026514255359-r3u57nsmbsalsps0dhus7aetjlhbuefg.apps.googleusercontent.com
oauthApiSecret=YxKC7fw8IQxCLyov-j4uxDqR

oauthCallbackUrlUi=https://67bac924.ngrok.io/callback/ui
userToken=tRm7hnMN0V80jVwSWD96V0AcHPwnJsRYvwDWM+ioyuM=
organizationToken=acb544b0e70546372f11e258d53dc9f2

instanceLoginEndpoint=https://staging.cloud-elements.com/elements/api-v2/elements/21/oauth/url
instanceCrudEndpoint=https://staging.cloud-elements.com/elements/api-v2/elements/21/instances

fileCrudEndpoint=https://staging.cloud-elements.com/elements/api-v2/files
folderCrudEndpoint=https://staging.cloud-elements.com/elements/api-v2/folders/contents

